.heroSection {
  position: relative;
  padding-top: 48px;
  padding-bottom: 48px;
  overflow: hidden;
  background: linear-gradient(to bottom right, #0450f51a, #92b0f100);
  border: 1px solid hsl(var(--border));
  border-radius: 16px;
}

@media (min-width: 1024px) {
  .heroSection {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}
@media (min-width: 768px) {
  .heroSection {
    padding-top: 64px;
    padding-bottom: 64px;
  }
}
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 32px;
  padding-left: 32px;
  position: relative;
}
@media (min-width: 1400px) {
  .container {
    max-width: 1400px;
  }
}
.content {
  max-width: 672px;
}
.title {
  font-size: 30px /* 30px */;
  line-height: 36px /* 36px */;
  font-weight: 700;
  margin-bottom: 16px;
  color: hsl(var(--primary));
}
@media (min-width: 768px) {
  .title {
    font-size: 36px /* 36px */;
    line-height: 40px /* 40px */;
  }
}
@media (min-width: 1024px) {
  .title {
    font-size: 48px /* 48px */;
    line-height: 1;
  }
}

.description {
  font-size: 18px /* 16px */;
  line-height: 28px /* 24px */;
  color: hsl(var(--muted-foreground));
  margin-bottom: 32px;
}
@media (min-width: 768px) {
  .description {
    font-size: 20px;
    line-height: 28px;
  }
}
.primaryButton {
  font-weight: 500;
  padding: 12px 24px;
  border-radius: 6px;
  font-size: 16px;
  color: #ffffff;
  background-color: rgb(35, 108, 178);
}
.buttonContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

@media (min-width: 640px) {
  .buttonContainer {
    flex-direction: row;
  }
}
.primaryButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  transition: colors 0.2s ease-in-out;
  outline: none;
  height: 2.5rem;
  padding: 0.5rem 1rem;
  background-color: #2563eb;
  color: #f8fafc;
  --tw-ring-offset-color: hsl(var(--background));
}

.primaryButton:hover {
  background-color: #3c78fa;

  cursor: pointer;
}

.Icon {
  width: 24px;
  height: 24px;
}

.readButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  transition: colors 0.2s ease-in-out;
  outline: none;
  height: 2.5rem;
  padding: 0.5rem 1rem;
  background-color: hsl(var(--background));
  color: hsl(var(--primary));
  --tw-ring-offset-color: hsl(var(--background));
  border: 1px solid hsl(var(--border));
}

@media screen and (prefers-color-scheme: dark) {
  .gridOverlay {
    position: absolute;
    inset: 0;
    background-color: #0a1f44; /* Xanh dương đậm */
    background-image: linear-gradient(
        to right,
        rgba(255, 255, 255, 0.08) 1px,
        transparent 1px
      ),
      linear-gradient(to bottom, rgba(255, 255, 255, 0.08) 1px, transparent 1px);
    background-size: 40px 40px, 40px 40px;
    border-radius: 16px;
    border: 1px solid #e5e7eb;
  }
}
@media screen and (prefers-color-scheme: light) {
  .gridOverlay {
    background: linear-gradient(to bottom right, #0450f51a, #92b0f100);
    border: 1px solid hsl(var(--border));
  }
}
