.wrapTabContainer {
  display: flex;
  gap: 40px;
  flex-direction: column;
}
.wrapTab {
  color: hsl(var(--muted-foreground));
  padding: 4px;
  background-color: hsl(var(--muted));
  border-radius: calc(var(--radius) - 2px);
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  width: 100%;
  height: 40px;
  display: grid;
  cursor: pointer;
}
.active {
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding: 6px 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: transparent;
  border-radius: calc(var(--radius) - 4px);
  white-space: nowrap;
  color: hsl(var(--foreground));
  background-color: hsl(var(--background));
  width: 100%;
  height: 32px;
  color: hsl(var(--foreground));
}

.inactive {
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding: 6px 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: transparent;
  border-radius: calc(var(--radius) - 4px);
  white-space: nowrap;
  color: hsl(var(--muted-foreground));
}
.wrapShare {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .wrapShare {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .wrapShare {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
.tab {
  width: 100%;
}
.wrapContent {
  width: 100%;
}
.viewButton {
  margin-top: 32px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  transition: colors 0.2s ease-in-out;
  outline: none;
  height: 2.5rem;
  padding: 0.5rem 1rem;
  background-color: hsl(var(--background));
  border: 1px solid hsl(var(--border));

  color: hsl(var(--primary));
  --tw-ring-offset-color: hsl(var(--background));
}
.arrowIcon {
  width: 24px;
  height: 24px;
}
.viewAll {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.wrapCol {
  display: flex;
  flex-direction: column;
  padding-top: 48px;
  padding-bottom: 48px;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.wrapIcon {
  border-radius: 9999px;
  background-color: hsl(var(--muted));
  padding: 24px;
  margin-bottom: 16px;
  width: 88px;
  height: 88px;
}
.IconBrief {
  width: 40px;
  height: 40px;
  color: hsl(var(--primary));
}
.titleCol {
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 1.75rem;
  margin-bottom: 8px;
}
.contentCol {
  color: hsl(var(--muted-foreground));
  max-width: 28rem;
  margin-bottom: 24px;
}
.primaryButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  transition: colors 0.2s ease-in-out;
  outline: none;
  height: 2.5rem;
  padding: 0.5rem 1rem;
  background-color: #2563eb;
  color: #f8fafc;
  --tw-ring-offset-color: hsl(var(--background));
}

.primaryButton:hover {
  background-color: #3c78fa;

  cursor: pointer;
}
.wrapButton {
  display: flex;
  flex-direction: row;
  gap: 16px;
}
.browButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  transition: colors 0.2s ease-in-out;
  outline: none;
  height: 2.5rem;
  padding: 0.5rem 1rem;
  background-color: hsl(var(--background));
  border: 1px solid hsl(var(--border));

  color: hsl(var(--primary));
  --tw-ring-offset-color: hsl(var(--background));
}
.wrapVECC {
  margin-top: 64px;
  margin-bottom: 32px;
  display: flex;
  gap: 24px;
  flex-direction: column;
}
.textWork {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 2rem;
  color: hsl(var(--primary));
}

.wrapWork {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 32px;
}
@media (min-width: 768px) {
  .wrapWork {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
.wrapBox {
    color: hsl(var(--card-foreground));
    background-color: hsl(var(--card));
    border: 1px solid hsl(var(--border));
    border-radius: var(--radius);
    padding: 24px;
    text-align: left;
    .title {
        letter-spacing: -0.025em;
        line-height: 1;
        font-weight: 600;
        font-size: 1.5rem;
        padding-bottom: 24px;
    }
    .content {
        color: hsl(var(--muted-foreground));
    }
}
.shareCard {
  border-radius: 8px;
  border: 1px solid hsl(var(--border));
  background-color: hsl(var(--card));
  color: hsl(var(--card-foreground));
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 24px;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
}
.shareCardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title {
  letter-spacing: -0.025em;
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 1.75rem;
  color: hsl(var(--primary));
}
.public {
  color: rgb(22 101 52 / var(--tw-text-opacity, 1));
  font-weight: 500;
  font-size: 0.75rem;
  line-height: 1rem;
  background-color: rgb(220 252 231 / var(--tw-bg-opacity, 1));
  border-radius: 0.25rem;
  padding: 2px 10px;
}
.private {
  color: rgb(30 64 175 / var(--tw-text-opacity, 1));
  font-weight: 500;
  font-size: 0.75rem;
  line-height: 1rem;
  background-color: rgb(219 234 254 / var(--tw-bg-opacity, 1));
  border-radius: 0.25rem;
  padding: 2px 10px;
}
.companyName {
  color: hsl(var(--muted-foreground));
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.shareInfo {
  padding-top: 12px;
  display: flex;
  gap: 12px;
  flex-direction: column;

  .info {
    color: hsl(var(--muted-foreground));
    font-size: 0.875rem;
    line-height: 1.25rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    span {
      color: hsl(var(--muted-foreground));
      font-size: 0.875rem;
      line-height: 1.25rem;
      font-weight: 600;
    }
  }
}
.placeBid {
    margin-top: 24px;
    color: hsl(var(--primary-foreground));
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.25rem;
    padding: 8px 16px;
    background-color: #2563eb;
    border-radius: calc(var(--radius) - 2px);
    white-space: nowrap;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
